@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body{
    margin:0;
    padding:0;
    background-color: rgb(39,15,54);
}
main{
    margin:0;
    padding:0;
    height:100vh;
    width:100%;
    display:grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 10vh 1fr 5vh;
    gap:20px;
}

/*Dashboard Content*/
.dashboard{
    position:sticky;
    background-color: rgb(160, 19, 87);
    grid-area:1/1/4/2;
    box-shadow: rgb(99,43,108) 5px 0px 10px;
    color:white;
}
.dashboard > .logo{
    display: grid;
    grid-template-columns: 4vw 1fr;
}
.dashboard > .logo > svg{
    align-self: center;
}
.dashboard > .logo > h1{
    font-size: 4em;
    font-family: 'Bakbak One', cursive;
}
.dashboard > ul{
    display: grid;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    font-weight: 600;
    gap:5px;
    padding-bottom: 10vh;
}
.dashboard > ul > li{
    transition: transform 1s;
}
.dashboard > ul > li:hover{
    transform: scale(1.1);
}

/*Hud Content*/
.hud{
    background-color: rgb(39,15,54);
    box-shadow: rgb(99,43,108) -1px 8px 10px;
    grid-area:1/2/2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.hud > ul{
    list-style: none;
    color:white;
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-row:2/3;
    gap:10px;
    margin-top:1px;
    font-family: 'Bakbak One', cursive;
}
.hud > ul > li{
    border-radius: 10px 10px;
    text-align: center;
    background-color: rgb(199,107,152);
}
.searchbar > svg{
    position: relative;
    right:-37px;
    top:7px;
}

.search{
    background-color: rgb(160, 19, 87);
    border-radius: 100px 100px;
    margin:6px;
    border:none;
    width:30vw;
    height:3.3vh;
    padding-left: 33px;
    color:white;
}
.search::placeholder{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.profile{
    display:grid;
    grid-template-columns: 80px 400px;
    grid-template-rows: 80px;
}
.profile > svg{
    grid-column: 1/2;
    margin-top: 5px;
}
.profile > h4{
    color:white;
    font-family: 'Bakbak One', cursive;
}
/*Main Content*/
.main-content{
    background-color: green;
    grid-area:2/2/3/3;
}
footer{
    grid-column:2/3;
}